<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Kayla Backus - Portfolio</title>
</head>

<body>
    <!-- Header and Navigation Section-->
    <header>
        <h1>
            <a href="/">Kayla Backus</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- About Section -->
        <section id="about-me" class="about-me">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I have seven years of experience in traditional and digital marketing and a BA in media
                        communications from North Central University. I’m currently enrolled in a full-stack web
                        development boot camp through the University of Minnesota. I’ve developed front-end skills with
                        HTML, CSS, JavaScript, and working with APIs, and I’m learning more about back-end development
                        each week. I value hard work, clear communication, and I admire organizations that are invested
                        in their team members as much as they are focused on their goals.</p>
                    <div class="about-details">
                        <div>
                            <h4>EXPERIENCE</h4>
                            <p>                                                                                
                                Digital Marketing Specialist | Franchise Times<br>
                                Sep. 2020 - Present | Minneapolis, MN<br>
                                <br>
                                Marketing Communications Coordinator | American Craft Council<br>
                                Jan. 2019 - Sept. 2020 | Minneapolis, MN<br>
                                <br>
                                Marketing Assistant | Gaughan Companies<br>
                                Sep. 2016 - Nov. 2018 | Forest Lake, MN<br>
                                <br>
                                Marketng Operations Assistant | Andersen Corporation<br>
                                Jul. 2015 - Aug. 2016 | Bayport, MN<br>
                                <br>
                                Social Media and Marketing Coordinator | Express Employment Professionals<br>
                                May 2015 - Sep. 2015 | Woodbury, MN
                            </p><br>
                        </div>
                        <div>
                            <h4>EDUCATION</h4>
                            <p>Full Stack Web Development Certificate<br>
                                University of Minnesota, Minneapolis, MN<br>
                                To Be Completed October 2022<br>
                                <br>
                                Bachelor of Arts Media Communications<br>
                                North Central University, Minneapolis, MN<br>
                                Completed May 2015
                            </p>
                        </div>
                    </div>
                </div>
                <img src="./assets/images/kayla-backus-headshot-serenity-photography-by-nicole.png"
                alt="A smiling woman stands in front of a brick wall">
            </div>
        </section>

        <!-- Work Section -->
        <section id="projects" class="my-work">
            <h2>Projects</h2>
            <!-- <div class="first-row">
                <h3>
                    <a href="" target="_blank" class="project-link"></a>
                </h3>
                <p>
                    <a href="" target="_blank" class="github-link"></a>
                </p>
                <a href="" target="_blank">
                    <img src="" alt="" class="border">
                </a>
            </div> -->

            <!-- <div class="second-row">
                <div class="project left-project">
                    <h3>
                        <a href="" target="_blank" class="project-link"></a>
                    </h3>
                    <p>
                        <a href="" target="_blank" class="github-link"></a>
                    </p>
                    <a href="" target="_blank">
                        <img src="" alt="" class="border">
                    </a>
                </div>
                <div class="project right-project">
                    <h3>
                        <a href="" target="_blank" class="project-link"></a>
                    </h3>
                    <p>
                        <a href="" target="_blank" class="github-link"></a>
                    </p>
                    <a href="" target="_blank">
                        <img src="" alt="" class="border">
                    </a>
                </div>
            </div> -->

            <div class="second-row">
                <div class="project left-project">
                    <h3>
                        <a href="https://agile-headland-59274.herokuapp.com/" target="_blank" class="project-link">Tech
                            Blog</a>
                    </h3>
                    <p>
                        <a href="https://github.com/kaylab78/mvc-tech-blog" target="_blank"
                            class="github-link">GitHub</a> | Model-View-Controller
                    </p>
                    <a href="https://agile-headland-59274.herokuapp.com/" target="_blank">
                        <img src="./assets/images/mvc-tech-blog.gif"
                            alt="The gif shows a list of three blog posts all about web development. The user is adding a comment to one of the posts."
                            class="border">
                    </a>
                </div>
                <div class="project right-project">
                    <h3>
                        <a href="https://youtu.be/jrf4LWZzkZg" target="_blank"
                            class="project-link">E-commerce Backend</a>
                    </h3>
                    <p>
                        <a href="https://github.com/kaylab78/ecommerce-backend" target="_blank"
                            class="github-link">GitHub</a> | Object-Relational Mapping
                    </p>
                    <a href="https://youtu.be/jrf4LWZzkZg" target="_blank">
                        <img src="./assets/images/ecommerce-backend.gif"
                            alt="The screen shows the Insomnia app with example GET, POST, PUT and DELETE routes running successfully."
                            class="border">
                    </a>
                </div>
            </div>

            <div class="second-row">
                <div class="project left-project">
                    <h3>
                        <a href="https://drive.google.com/file/d/1_OXBLotfp6Bn1IKVM9dFpmHF0SPGe-Iy/view" target="_blank"
                            class="project-link">Team Profile Generator</a>
                    </h3>
                    <p>
                        <a href="https://github.com/kaylab78/team-profile-generator" target="_blank"
                            class="github-link">GitHub</a> | Object-Oriented Programming
                    </p>
                    <a href="https://drive.google.com/file/d/1_OXBLotfp6Bn1IKVM9dFpmHF0SPGe-Iy/view" target="_blank">
                        <img src="./assets/images/team-profile-generator.png"
                            alt="The screen has a black background indicating a command line interface. In white lettering, the prompts ask questions like What is the manager's name? What is the manager's ID number? etc."
                            class="border">
                    </a>
                </div>
                <div class="project right-project">
                    <h3>
                        <a href="https://kaylab78.github.io/weather-dashboard/" target="_blank"
                            class="project-link">Weather
                            Dashboard</a>
                    </h3>
                    <p>
                        <a href="https://github.com/kaylab78/work-day-scheduler" target="_blank"
                            class="github-link">GitHub</a> | Server-Side APIs
                    </p>
                    <a href="https://kaylab78.github.io/weather-dashboard/" target="_blank;">
                        <img src="./assets/images/weather-dashboard-2.png"
                            alt="The screen shows the weather for Dallas on June 11, 2022. The forecast for the next five days is shown beneath."
                            class="border">
                    </a>
                </div>
            </div>

            <!-- <div class="second-row">
                <div class="project left-project">
                    <h3>
                        <a href="https://note-taker-20220704.herokuapp.com/" target="_blank" class="project-link">Note
                            Taker</a>
                    </h3>
                    <p>
                        <a href="https://github.com/kaylab78/note-taker" target="_blank" class="github-link">GitHub</a>
                        | Express.js
                    </p>
                    <a href="https://note-taker-20220704.herokuapp.com/" target="_blank">
                        <img src="./assets/images/note-taker.gif"
                            alt="On the note taking screen, the user types 'Write README.md' in the title box. The user types, 'Include description, screenshot and link to deployed application,' in the text box below the title. The user clicks a save icon in the upper right corner."
                            class="border">
                    </a> 
                </div>

                <div class="project right-project">
                    <h3>
                        <a href="https://drive.google.com/file/d/1U0VeICmo9BY_nri80eM1BINggOqf4Ira/view" target="_blank"
                            class="project-link">README.md Generator</a>
                    </h3>
                    <p>
                        <a href="https://github.com/kaylab78/readme-generator" target="_blank"
                            class="github-link">GitHub</a> | Node.js
                    </p>
                    <a href="https://drive.google.com/file/d/1U0VeICmo9BY_nri80eM1BINggOqf4Ira/view" target="blank">
                        <img src="./assets/images/readme-generator.png"
                            alt="The screen is black to indicate a command line interface. In white lettering the prompts ask: What is your name? What is your email? What is your GitHub username?"
                            class="border">
                    </a>
                </div>
            </div> -->

            <!-- <div class="second-row">
                <div class="project left-project">
                    <h3>
                        <a href="https://github.com/kaylab78/work-day-scheduler" target="_blank"
                            class="project-link">Work Day Scheduler</a>
                    </h3>
                    <p>
                        <a href="https://kaylab78.github.io/work-day-scheduler/" target="_blank" class="github-link">Git
                            Hub</a> | Third-Party APIs
                    </p>
                    <a href="https://kaylab78.github.io/work-day-scheduler/" target="_blank;">
                        <img src="./assets/images/work-day-scheduler-example.gif"
                            alt="The screen says, 'Work Day Scheduler. A simple calendar app for scheduling your work day. May 30, 2022.' There are nine rows on the page. Each row has an hour of the day listed to the left of it starting at 8 a.m. until 4 p.m. Each row has a blue save button listed to the right of it. The first row is gray and says, 'All-staff meeting.' The second row is red and says, 'Answer emails.' The remaining rows are green. The third row says, 'Meet with manager.'"
                            class="border">
                    </a>
                </div>

                <div class="project right-project">
                    <h3>
                        <a href="https://kaylab78.github.io/marvel-story-generator/" target="_blank"
                            class="project-link">MARVEL-ous Writing Prompt</a>
                    </h3>
                    <p>
                        <a href="https://github.com/kaylab78/marvel-story-generator" target="_blank"
                            class="github-link">GitHub</a> | HTML, CSS, JavaScript, APIs
                    </p>
                    <a href="https://kaylab78.github.io/marvel-story-generator/" target="_blank;">
                        <img src="./assets/images/marvelous-writing-prompt.png"
                            alt="A space background with a red banner at the top. In white letters, it reads 'MARVEL-ous Writing Prompt.' Two Marvel characters, Yellowjacket and X-Force, are listed on the screen. The quote reads, 'The first gulp from the glass of natural sciences will turn you into an atheist, but at the bottom of the glass God is waiting for you.' The quote is by Werner Heisenberg."
                            class="border">
                    </a>
                </div>
            </div> -->

        </section>

        <!-- Contact Section -->
        <section id="contact-me" class="contact-me">
            <h2>Contact Me</h2>
            <ul class="contact-me">
                <!-- <li>
                    <a href="tel:6512316865" target="_blank">651-231-6865</a>
                </li> -->
                <li>
                    <a href="mailto:kaylabackus78@gmail.com" target="_blank">Email</a>
                </li>
                <li>
                    <a href="https://github.com/kaylab78" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/kaylabackus/" target="_blank">LinkedIn</a>
                </li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Copyright (c) 2022 Kayla Backus</p>
    </footer>

</body>

</html>